{
  "name": "employee-monitoring-backend",
  "version": "1.0.0",
  "description": "WebSocket backend for employee monitoring system using Node.js and PostgreSQL on Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node createTables.js"
  },
  "keywords": ["websocket", "railway", "postgresql", "employee-monitoring"],
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "ws": "^8.16.0",
    "node-fetch": "^2.6.7"
  }
}
